{
  "generator-jhipster": {
    "skipClient": true,
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "payFixResource",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1618134694163,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.payfix.packages",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/payfix/packages",
    "jwtSecretKey": "MzgwNmY4N2RmYjk3ZjI5MGI1YTBhNGRjYTdhYmZhNDlkMTgwOTNiNTliZTYxODdlNDM0OTExNTYxZThjZDg3NWZiMDk0NWMwNTY5OTVkMGIwM2FmNmViOTQxMDIxN2FlYWM3ZmE2Y2U4ZDNiMTYwYzk4NmRjOWViMDAyYzAzYzU=",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1618772716000,
    "entities": [
      "UserDetails",
      "BankAccount",
      "DocumentType",
      "TransactionType",
      "PricePerDay",
      "Document",
      "Category",
      "Duration",
      "DurationUnit",
      "WithdrawStatus",
      "WithdrawDetails"
    ]
  }
}
